spring.datasource.url=jdbc:mysql://localhost:8889/TradeApi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
spring.jackson.serialization.fail-on-empty-beans=false